<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header starts here -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h2> <span class="ab">OUTDOOR</span>  <br> <span class="ad"> ADVENTURE</span> </h2>
                </div>
                <div class="menu-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a class="nav-btn" href="">Take Action</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header ends here -->

        <!-- banner area starts here -->
        <div class="banner">
            <div class="container">
                <div class="title">
                    <div class="one">
                        <h3> Explore the colorful world</h3>
                    </div>
                    <div class="two">
                        <span></span>
                    </div>
                    <div class="three">
                        <h2>A WONDERFUL GIFT</h2>
                    </div>
                    <div">

                        <button class="banner-btn">LEARN MORE</button>
                </div>
            </div>

        </div>

    </div>
    </div>
    <!-- banner area starts here -->

    <!-- content title  area starts here  -->
    <div class="content-title">
        <div class="container">
            <div class="titleh2">
                <h2>Upcoming Events</h2>
            </div>
            <div class="tt"><span></span></div>
        </div>

    </div>
    <!-- content title area ends here  -->

    <!-- content photo area starts -->
    <div class="image-sec">
        <div class="container">
            <div class="content-pic">
                <div class="left">
                    <img src="img/left.jpg" alt="">
                    <h2>EVEREST CAMP TREK</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit Asperiores maiores!</p>
                    <button class="img-btn">LEARN MORE<i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
                <div class="right">
                    <img src="img/right11.jpg" alt="">
                    <h2>WALKING HOLIDAYS</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit Asperiores maiores!</p>
                    <button class="img-btnn">LEARN MORE<i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- content photo area ends -->

    <!-- full banner star  -->
    <div class="sidebar">
        <div class="container">
            <div class="both">
                <div class="l2"></div>
                <div class="r2">
                    <h2>EXPLORE THE <br> WORLD</h2>
                    <div class="redline"></div>
                    <p>Lorem ipsum dolor sit amet consectetur orem dolor <br> adipisicing elit Quod dolorem repudi
                        <br>explicabo dolor numquam!</p>
                    <button class="fullbanner-btn">LERAN MORE<i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- full banner end -->

    <!-- last section start here -->

    <div class="cardimg">
        <div class="container">
            <div class="images">
                <div class="first-one">
                    <h2>UPCOMING TOURS <br> & DESTINATION</h2>
                    <div class="line3"></div>
                    <p>Lorem ipsum dolor sit amet adv <br> consectetur adipisicing elitbrrtrs<br> animin advance tours
                        lorem ips dolor sit amet consectetur sicing elit Doloribus, maiores!
                    </p>
                    <button class="card-btn">LEARN MORE</button>
                </div>
                <div class="imgsec-one">
                    <div class="imeone">
                        <img src="img/sidepic1.jpg" alt="">
                    </div>
                    <div class="imgtwo">
                        <img src="img/longpic1.jpg" alt="">
                    </div>
                </div>
                <div class="imagesec-two">

                    <div class="imgfour">
                        <img src="img/longpic22.jpg" alt="">
                        <div class="imgthree">
                            <img src="img/sidepic22.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- last section end here -->

    <!-- footer starts  -->
    <div class="footer">
        <div class="container">
            <div class="address">
                <h4 class="first">123 fifth Avenue,NY 10160,NEW YOURK,USA | Phone:800-123-456 | Email: contact@gmail.com</h4>
                <h4 class="second">Copyright © 2021 Outdoor Adventure</h4>
            </div>
        </div>
    </div>
    <!-- footer ends -->

</body>

</html>